{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {               // if u need aliases u can put it's here 
            "@/*": [
                "*"
            ],
        },
        "types": ["jest", "@testing-library/jest-dom"]
    },
    "include": [
        "src",
        "setupTests.ts"
    ]
}